APP_NAME="Expense Manager"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:V0eBGQPYiBZuecNI0qpZjyWaXkbKtCXmoIm1VvFfIX4=
APP_BUGSNAG=true
APP_URL=http://localhost/expense/public
DB_INSTALL=1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=expense
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null

MAILGUN_SECRET=null
MAILGUN_DOMAIN=null

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync